{
    "name": "hawkiq/admlte",
    "description": "AdminLTE v4 integration for Laravel",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hawkiq\\Admlte\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hawkiq\\Admlte\\AdmLTEServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "hawkiq",
            "email": "me@osama.app"
        }
    ],
    "require": {
        "almasaeed2010/adminlte": "dev-master as 4.0.0",
        "twbs/bootstrap": "5.3.3",
        "components/jquery": "3.7.1",
        "components/font-awesome": "6.5.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}